backend/src/main/resources/graphql/schema.graphqls

type Query{
    generate(page: Int!): Page,
    recommend(page: Int! genre_in: [String]! id_not_in: [Int]): Page,
    find(id: Int!): Media
}


type Page{
    pageInfo: PageInfo
    media: [Media]
}

type PageInfo{
    count: Int
    currentPage: Int
    lastPage: Int
    hasNextPage: Boolean
}

type Media{
    id: Int
    idMal: Int
    title: Title
    coverImage: CoverImage
    description: String
    bannerImage: String
    genres: [String]
}

type Title{
    romaji: String
    english: String
}

type CoverImage{
    medium: String
    large: String
    extraLarge: String
}