backend/src/main/resources/graphql/schema.graphqls

type Query{
    generate(pageNum: Int): Page,
    # recommend(flavor: [String]!): Page,
    find(id: Int!): Media
}


type Page{
    pageInfo: PageInfo
    media: [Media]
}

type PageInfo{
    total: Int
    currentPage: Int
    lastPage: Int
    hasNextPage: Boolean
}

type Media{
    id: Int
    idMal: Int
    title: Title
    coverImage: CoverImage
    description: String
    bannerImage: String
    genres: [String]
}

type Title{
    romaji: String
    english: String
}

type CoverImage{
    medium: String
    large: String
    extraLarge: String
}